-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

/api/v1/users UsersR GET 
/api/v1/hotels HotelsR GET POST
/api/v1/reservations ReservationsR GET POST
/api/v1/rooms RoomsR GET POST
/api/v1/users/#UsuarioId UserR GET PUT PATCH
/api/v1/reservations/#ReservacionId ReservationR GET PUT PATCH
/api/v1/hotels/#HotelId HotelR GET PUT PATCH
/api/v1/rooms/#HabitacionId RoomR GET PUT PATCH
/api/v1/auth/signin UserLoginR POST
/api/v1/auth/signup UserRegisterR POST
/api/v1/auth/signout UserLogoutR GET
/api/v1/types/transports TransportTypesR GET POST
/api/v1/transports TransportsR GET POST
/api/v1/types/transports/#TipoTransporteId TransportTypeR GET PUT PATCH
/api/v1/transports/#TransporteId TransportR GET PUT PATCH
