-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

-- Login Routes
/login LoginR GET POST 

-- Signup Routes
/signup SignupR POST

-- User Routes
/user UserR GET POST PATCH getUsersR postUserR
/user/#Int UserR GET POST PATCH DELETE getUserR patchUserR deleteUserR

-- Room Routes
/room RoomR GET POST PATCH getRoomsR postRoomR
/room/#Int RoomR GET POST PATCH DELETE getRoomR patchRoomR deleteRoomR

-- Hotel Routes
/hotel HotelR GET POST PATCH getHotelsR postHotelR
/hotel/#Int HotelR GET POST PATCH DELETE getHotelR patchHotelR deleteHotelR

-- Reservation Routes
/reservation ReservationR GET POST PATCH getReservationsR postReservationR
/reservation/#Int ReservationR GET POST PATCH DELETE getReservationR patchReservationR deleteReservationR
